// // webpack.config.js

// const path = require('path');

// module.exports = {
//   entry: {
//     main: './server.js'
//   },
//   output: {
//     filename: 'bundle.js',
//     path: path.resolve(__dirname, 'dist'), // Output directory
//   },
//   module: {
//     rules: [
//       {
//         test: /\.js$/,
//         exclude: /node_modules/,
//         use: {
//           loader: 'babel-loader',
//         },
//       },
//       {
//         test: /\.css$/,
//         use: ['style-loader', 'css-loader'],
//       },
//     ],
//   },
//   resolve: {
//     fallback: {
//       "buffer": require.resolve("buffer"),
//       "util": require.resolve("util"),
//       'path': require.resolve("path-browserify"),
//       'url': require.resolve("url"),
//       'stream': require.resolve("stream-browserify"),
//       'timers': require.resolve("timers-browserify"),
//       'crypto': require.resolve("crypto-browserify"),
//       'http': require.resolve("stream-http"),
//       'querystring': require.resolve("querystring-es3"),
//       'os': require.resolve("os-browserify/browser"),
//       'browserify-zlib': require.resolve("browserify-zlib"),
//     },
//   }
  
  
  
// };
